\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mean-plus-offset model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson case}{1}}
\newlabel{pois_mle_eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Negative binomial case}{2}}
\newlabel{nb_mle_eq}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Asymptotically exact solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fisher information}{4}}
\newlabel{z_score}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Score-based z-score}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to SCEPTRE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to GLM-EIV, and a new initialization procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining good pilot estimates for intercepts and technical factors}{6}}
