\relax 
\citation{Louis1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model}{1}}
\newlabel{gRNA_model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Joint probability density and likelihood}{3}}
\newlabel{glm-eiv}{{2}{3}}
\newlabel{zero_inf_model}{{3}{4}}
\newlabel{zero_inf_log_lik}{{4}{4}}
\newlabel{background_read_model}{{5}{4}}
\newlabel{background_read_log_lik}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Characterization of the GLM-EIV model as a mixture model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some properties of the model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalization of errors-in-variables}{5}}
\newlabel{eiv1}{{7}{5}}
\newlabel{eiv2}{{8}{5}}
\newlabel{equiv1}{{9}{6}}
\newlabel{equiv2}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship between background-read and zero-inflated models}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between the standard errors-in-variables model, background-read model, and zero-inflated model.}}{8}}
\newlabel{fig1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{8}}
\newlabel{estimation}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero-inflated model}{9}}
\newlabel{bayes_rule}{{11}{9}}
\newlabel{exp_log_lik_zero_inf}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background-read model}{12}}
\citation{Louis1982}
\newlabel{exp_log_lik_background_read}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{13}}
\newlabel{Louis_formula}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{14}}
\newlabel{notation}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block structure of matrix $J_z(\theta ^{EM}; m, g)$.}}{17}}
\newlabel{fig2crop}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observed information matrix for zero-inflated model}{17}}
\newlabel{zero_inf_info_mat_sec}{{4.2}{17}}
\newlabel{zero_inf_info_mat}{{15}{17}}
\newlabel{sub_mat_1}{{16}{18}}
\newlabel{sub_mat_1_formula}{{17}{19}}
\newlabel{sub_mat_2}{{18}{19}}
\newlabel{sub_mat_2_formula}{{19}{22}}
\newlabel{sub_mat_3}{{20}{22}}
\newlabel{sub_mat_3_formula}{{21}{23}}
\newlabel{sub_mat_4}{{22}{23}}
\newlabel{sub_mat_4_formula}{{23}{25}}
\newlabel{sub_mat_5}{{24}{25}}
\newlabel{sub_mat_5_formula}{{25}{26}}
\newlabel{sub_mat_6}{{26}{26}}
\newlabel{sub_mat_6_formula}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block structure of matrix $J_b(\theta ^{EM}; m, g)$.}}{29}}
\newlabel{fig3crop}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observed information matrix for background-read model}{29}}
\newlabel{sub_mat_1_formula_background}{{28}{30}}
\newlabel{sub_mat_2_formula_background}{{29}{30}}
\newlabel{sub_mat_3_formula_background}{{30}{30}}
\newlabel{sub_mat_4_background}{{31}{31}}
\newlabel{sub_mat_4_formula_background}{{32}{32}}
\newlabel{sub_mat_5_formula_background}{{33}{32}}
\newlabel{sub_mat_6_formula_background}{{34}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{33}}
\newlabel{imp_eq_1}{{35}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative analysis of thresholding estimator}{35}}
\newlabel{gaussian-special-case}{{36}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deriving an expression for the thresholding estimator}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding critical values $c$}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limit in $c$, or thresholding lower bound}{38}}
\newlabel{c_limit}{{37}{39}}
\newlabel{limit_rewrite}{{38}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limit in $\beta $}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Monotonicity in $\beta $}{40}}
\newlabel{beta_monotone_1}{{39}{41}}
\newlabel{beta_monotone_2}{{40}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Attenuation bias}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison of Bayes-optimal threshold and estimation-optimal threshold}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalizing to $\pi \in (0,1/2]$}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Critical values of $\gamma $}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limit in $c$}{44}}
\newlabel{lim_c_general}{{41}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variance of thresholding method}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Warm up}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Errors-in-variables}{47}}
\newlabel{lotv_1}{{42}{47}}
\newlabel{exp_1}{{43}{48}}
\newlabel{var_1}{{44}{48}}
\newlabel{var_2}{{45}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computing $\mathbb  {P}(p_i |\mathaccentV {hat}05E{p}_i)$}{48}}
\newlabel{cond_phat1}{{46}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Special case: $c = \beta _1^g = 0$ and $\pi = 1/2$}{49}}
\newlabel{var_3}{{47}{49}}
\newlabel{var_4}{{48}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lower bound on variance}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}No-intercept model}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fitting mean plus offset models}{53}}
\bibstyle{unsrt}
\bibdata{/Users/timbarry/Documents/optionFiles/library.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Computing the MLE}{56}}
